# Server Configuration
VITE_SIGNALING_SERVER_URL=ws://localhost:9000
##VITE_SIGNALING_SERVER_URL=ws://your-ecs-instance:9000  # AWS ECS URL when deployed

# Debug Settings
VITE_ENABLE_DEBUG=false
VITE_DEBUG_PHYSICS=false
VITE_DEBUG_NETWORK=false

# TURN Server Configuration (from your EC2 instance)
VITE_TURN_SERVER_USERNAME="your_username"  # If authentication enabled
VITE_TURN_SERVER_CREDENTIAL="your_password"  # If authentication enabled

# Network Configuration
VITE_MAX_PEER_CONNECTIONS=10
VITE_UPDATE_INTERVAL=16.667
VITE_RECONNECT_ATTEMPTS=5
VITE_RECONNECT_DELAY=1000
VITE_POSITION_SYNC_INTERVAL=50
VITE_DRAG_SYNC_INTERVAL=50
VITE_INITIAL_STATE_TIMEOUT=10000
VITE_INITIAL_STATE_RETRIES=3
VITE_INITIAL_STATE_RETRY_DELAY=2000
VITE_RELIABLE_MESSAGE_TIMEOUT=5000
VITE_MAX_QUEUED_MESSAGES=1000

# Cloud Configuration
VITE_MAX_BODIES=100
